<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fig</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Title>Fig</Title>
    <Authors />
    <Description>A library to help you load and access configuration data from files, environment variables and the command line.</Description>
    <PackageProjectUrl>https://github.com/rofr/fig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rofr/fig</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Json" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
</Project>
