<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fig</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Title>Fig</Title>
    <Authors>Robert Friberg et al</Authors>
    <Description>A library to help you load and access configuration data from files, environment variables and the command line.</Description>
    <PackageProjectUrl>https://github.com/rofr/fig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rofr/fig</RepositoryUrl>
    <Copyright>Robert Friberg et al</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
  </ItemGroup>
</Project>
