<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.2.0</PackageVersion>
        <Authors>Robert Friberg et al</Authors>
        <Copyright>Robert Friberg et al</Copyright>
        <Title>Fig.AppSettingsJson</Title>
        <Description>Fig configuration source provider for appSettings.json files</Description>
        <PackageReleaseNotes>Update nuget dependencies</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/devrexlabs/fig</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devrexlabs/fig</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fig.Core\Fig.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Json" Version="4.7.1" />
    </ItemGroup>

</Project>
