<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.2.0</PackageVersion>
    <Title>Fig.AppSettingsXml</Title>
    <Authors>Robert Friberg et al</Authors>
    <Description>Fig support for web.config or app.config in .NET Framework</Description>
    <PackageProjectUrl>https://github.com/rofr/fig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rofr/fig</RepositoryUrl>
    <PackageReleaseNotes>initial beta release, please report any bugs</PackageReleaseNotes>
    <Copyright>Robert Friberg et al</Copyright>
    <PackageLicenseUrl>https://github.com/rofr/fig</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fig.Core\Fig.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>
