<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.2.0</PackageVersion>
    <Title>Fig.AppSettingsXml</Title>
    <Authors>Robert Friberg et al</Authors>
    <Description>Fig support for web.config or app.config in .NET Framework</Description>
    <PackageReleaseNotes>updated nuget dependencies</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/devrexlabs/fig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devrexlabs/fig</RepositoryUrl>
    <Copyright>Robert Friberg et al</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fig.Core\Fig.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
</Project>
